
package ankit.bonuscalculator;
import java.util.Scanner;
public class BonusCalculator {

    public static void main(String[] args) {

Scanner sc = new Scanner(System.in);

        System.out.print("Enter sales percentage: ");
        int sales = sc.nextInt();

        System.out.print("Enter attendance percentage: ");
        int attendance = sc.nextInt();

        if (sales >= 95 && attendance == 100) {
            System.out.println("Bonus = 60%");
        } else if (sales >= 95 && attendance >= 90) {
            System.out.println("Bonus = 40%");
        } else if (sales >= 80 && attendance == 100) {
            System.out.println("Bonus = 40%");
        } else if (sales >= 80 && attendance >= 90) {
            System.out.println("Bonus = 20%");
        } else {
            System.out.println("Bonus = 5%");
        }

    }
}
