
package ankit.sumofseries;

public class Sumofseries {

    public static void main(String[] args) {
        
        int evenSum = 0;
        int oddSum = 0;

        // Sum of even numbers: 2, 4, ..., 20
        for (int i = 2; i <= 20; i += 2) {
            evenSum += i;
        }

        // Sum of odd numbers: 1, 3, ..., 19
        for (int i = 1; i < 20; i += 2) {
            oddSum += i;
        }

        System.out.println("Sum of even series = " + evenSum);
        System.out.println("Sum of odd series = " + oddSum);
        
        
        
    }
}
